### Test 1: Access without API Key (Should fail with 401 Unauthorized)
GET http://localhost:4000/api/users


### Test 2: Get User via Gateway (With correct API Key)
GET http://localhost:4000/api/users
api-key: secret123


### Test 3: Get Order via Gateway (With correct API Key)
GET http://localhost:4000/api/orders
api-key: secret123


### Test 4: Direct hit to User Service (Testing backend directly)
GET http://localhost:5001/users


### Test 5: Direct hit to Order Service (Testing backend directly)
GET http://localhost:6001/orders
